{
  "name": "angularjs-modules-example",
  "version": "1.0.0",
  "description": "An example project to illustrate building a scalable angularjs project through commonjs syntax",
  "author": "Jonathan Fontanez <fontanezj1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-mocks": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "echoapi": "git://github.com/tato123/angular-modules-echoapi",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "lodash": "^3.10.1",
    "lodash.assign": "^3.2.0",
    "phantomjs": "^1.9.18",
    "uuid": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
